<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Lk`VduQUP@}5~Bc8UnFH">mySprite</variable><variable id="QH/Gp~)@_Vt|T65-a~$1">mySprite3</variable><variable id="N,XbkHYFu]]4Kyx6+R76">myEnemy</variable><variable id="|y1OG7Edk.=dIen7ep[H">mySprite2</variable><variable id="A@h%Q@(n]`=1jA4.n,GE">projectile</variable><variable id="{`k8`,1(%l|SLQxu`h^x">projectile2</variable><variable id="H[(/G4PdXbTZcofE%sBy">death</variable><variable id="%3(qKB:VKPanKfxz0Vk7">food1</variable><variable id="XWkfC+,9/-lPAwffnqc0">speed-enemy</variable><variable id="?q,Y]#(JK_Q`BxQfJjp]">tank</variable><variable id="L_OCNdwg8vSW]`Qh;ZFV">tank_life</variable><variable id="90NBJoO?arm_EmKJNqjm">gun</variable><variable id="YL6a!T-uZ7rkhBkUtYb}">gunn</variable><variable id="?uIQ4~r::5{B)~-p`wCl">mee</variable><variable id="B1_Zuh!4@n!NQc{idn.}">ss</variable><variable id="^1H#()/tC,Zg|[}H2p[0">bbb</variable><variable type="KIND_SpriteKind" id="L`3[RChCP+N/ya;thd?M">Player</variable><variable type="KIND_SpriteKind" id="DR8~V!m[[s`zNp-#cp$z">Projectile</variable><variable type="KIND_SpriteKind" id="l{9/sQ.+}EB_HudVfZ/+">Food</variable><variable type="KIND_SpriteKind" id="ea**ydOJDXJ4@V|]LrDz">Enemy</variable><variable type="KIND_SpriteKind" id="YyqVQ{~msrq-bg@.|t^[">death</variable><variable type="KIND_SpriteKind" id="*kOXgsfzVB92u6vy*XT_">tank_boss</variable><variable type="KIND_SpriteKind" id="8ORrIFV[9}k58JUP+,n]">bult</variable><variable type="KIND_SpriteKind" id="mVD-1J@}eeZmw*Lgs{QY">sss</variable><variable type="KIND_SpriteKind" id="~/Mv^1KwC{Jq.gN6qnw+">wwww</variable></variables><block type="pxt-on-start" id="RtzN[+(4(18S4/=Yvep2" x="-1850" y="-1830"><statement name="HANDLER"><block type="game_setgameovereffect" id="4:a={RCJ_aenXD9(*,_D"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wkuT^p_vr8.1`na7QcDX"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="l.={Qv*E74FLOBq#5a+l"><field name="type">game.ScoringType.HighScore</field><next><block type="hudSetLife" id="8n;4n,8;:WH)|dDGQf64"><value name="value"><shadow type="math_number" id="4v,G/N_bixNN*?Fjz^Fx"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Fu8F}_h{E}Bap}CvnWH0"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m{1JP##?cUlF.IML}2g5"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}`qr/CAe{*Ik.huWSU~["}}</data></shadow><block type="screen_image_picker" id="U*Z#SwZr.a*49hNB{ODq"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U*Z#SwZr.a*49hNB{ODq"}}</data></block></value><value name="kind"><shadow type="spritekind" id="jJnA~YkWQD[_DA@iIK1:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D-m:1fS+].whObiPWOCk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pVqcD^)j4X![,jr)s)}T"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VQN$:APb,[vHu70y/55G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N#X+e,6J31MFbe}op#7T"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="^2VeIo$F[`SqG$TxYP#7"><value name="img"><shadow type="background_image_picker" id="-kp#GT@55*K4r5]]3M/{"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"-kp#GT@55*K4r5]]3M/{"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="~_q[acfU/dzR#/5TXTES"><value name="sprite"><block type="variables_get" id="y6|}=[Rn9LN;j-WxI9%P"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="O_#Zr5$EXG*8k,tc$6(^"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="8n;)TJ*{-qpcR7*#||;^"><value name="sprite"><block type="variables_get" id="?3e_c3,4f10B8ExS|]q0"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}_~d9@v730}t)g:]vp7`"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}_~d9@v730}t)g:]vp7`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZS@H/p[^uJfNIvBEJ-Pg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I5C=orS[}6(Z7ju|s)da"><field name="on">true</field></shadow></value><next><block type="variables_set" id="HdXOL@;0=MG]6~C2`%dh"><field name="VAR" id="%3(qKB:VKPanKfxz0Vk7">food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f:P)r5cc#e{wGe9G9NDH"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w:+lk@@;O0T}ioPC69]@"}}</data></shadow><block type="screen_image_picker" id="_x[Kc8=Z?6:FKM:^7)17"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_x[Kc8=Z?6:FKM:^7)17"}}</data></block></value><value name="kind"><shadow type="spritekind" id="G3`=4!M`$n]$$|q|Xzj6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="k?8,QfJ!%]4)]S,;GTEH"><value name="sprite"><block type="variables_get" id="w4^Hr5(;f/xf=+Ix^gkX"><field name="VAR" id="%3(qKB:VKPanKfxz0Vk7">food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QX;ymn+z~0352Lz]8|G-"><value name="min"><shadow type="math_number" id="^J1T]~FW=21vpaFZMan3"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="jDOzH[Jzxu~=6HlaUu-y"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aF?J/rq$b_2}aA`u!NAr"><value name="min"><shadow type="math_number" id="%?TMa)PX4aiBohAo83{5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="ns6}6!Es6r33,0Ples3k"></block></value></block></value><next><block type="variables_set" id="tE:xI3@PE2=md)8sF~!G"><field name="VAR" id="B1_Zuh!4@n!NQc{idn.}">ss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dsk{vS7]AByTN@D^5Kfa"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V]qt$h)5_WDx:[72-*YL"}}</data></shadow><block type="screen_image_picker" id="s?Nt38D_?k;rvNv-3M?h"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s?Nt38D_?k;rvNv-3M?h"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Bhx;.5Qht5BX+|LAy}TD"><field name="MEMBER">sss</field></shadow></value></block></value><next><block type="spritesetpos" id="Pe3/5^uTZRkZRMw5/t.q"><value name="sprite"><block type="variables_get" id="VM?dg2hzJJvRU|O7kth:"><field name="VAR" id="B1_Zuh!4@n!NQc{idn.}">ss</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d%~tfxyvN(*Qi?`^aFc8"><value name="min"><shadow type="math_number" id="Q;6Bb{+rA:|CMo(e2!?d"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="#]FQ:doMd}=f7?*T_YIV"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="UhDLdvdbn}E(*=NJg=$m"><value name="min"><shadow type="math_number" id="O;J@7KYlMU{(sX*Y)+Lc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="~h!3vq!;?qFygx_D]cI7"></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Vv0yWv?JWNz5H:M~o-$|" x="-690" y="-1550"><statement name="HANDLER"><block type="controls_repeat_ext" id="9GZQB9DH^JhPV+:1(#8A"><value name="TIMES"><shadow type="math_whole_number" id="C2qCwzHx*j*.F~|4}9ON"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="OqUPtsC=O4xW5-9,2YC="><field name="VAR" id="N,XbkHYFu]]4Kyx6+R76">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3SLRZ|A8o@G{o;-g8gb("><value name="img"><shadow type="screen_image_picker" id="X5N|pu[[YaHA{oSkT[hE"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X5N|pu[[YaHA{oSkT[hE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X,yrED@.!Hq.JUn_)-HZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="yEzYiZg~L@}jB}%W%#M`"><value name="sprite"><block type="variables_get" id="_8TtSI3pVWJMjs[T^mMT"><field name="VAR" id="N,XbkHYFu]]4Kyx6+R76">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y-^xHQ+P6#b6p/l3qx~I"><value name="min"><shadow type="math_number" id="D`Excao3t6x;y.RLC?bX"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="FD:LmCS33gCX:$|o)_m1"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="c^n$PMbVG/o%O;`LL{RC"><value name="min"><shadow type="math_number" id="j)_-Z*P{sOpq1KGUpqV0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="D{%?G9@H(JN)39^VaUDX"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="ngf)hI.,kWHzBw?6gXae"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+q,_[rJKn2x6{2EX?)!@"><field name="VAR" id="N,XbkHYFu]]4Kyx6+R76">myEnemy</field></block></value><value name="target"><block type="variables_get" id="`Ca!qO^oO$RU4{HqK#y#"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="lV25;P=o_@mF?70.de:H"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="$?W]@+C~U~GlB6,X9gB2"><value name="pause"><shadow type="timePicker" id="{_!XdMqfPH5.StyPu8r@"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="mTpRbCkm})Ti#*KpNMM;" x="-690" y="-1150"><statement name="HANDLER"><block type="music_playable_play" id="N(fz)aPp^F5(%kBR63X6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="N%O71ZZX=@:l@DlCfdRc"><value name="melody"><shadow type="melody_editor" id="sntHUKof{-s,115tUEv@"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!u){8YO}+Tr/`c}-C7`["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="@P*jx[gktY$X1dzSl][0"><value name="pause"><shadow type="timePicker" id="C~N829y6`Gz6^rO*@O#r"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="WN7JK6o[8Ok[vZ2GU]ly" x="1270" y="-1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}`^BYvXLedZQ?)Ae.NV6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wg7F8F.S)~Iaq9~o(pft"><field name="MEMBER">bult</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|AEj}_tyI(@V_a#j,K5R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w|Ha~0L+(qVV+dk,vB7Q"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="y,jA3W~wJQ3#g!-B3/Aq"><value name="value"><shadow type="math_number" id="1;N7N(5TCI@cb]3V|Bxe"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="1T?,dFV%SAsZLOtqE-,R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ue=R{7RUxGFJuN/}zf~9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="WUG6OQR#GWGvTjgQgqt="><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Lam23DyOD(?~c!Xu5-+6" x="1270" y="-1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ii;scwmS3E?mm2mh%p5L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B8Z%/gPPB`$#8ljIWg0_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BqVItI)!1$j%oR0VR(:R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+H!Q1!To[Ot6*.8=1B[;"><field name="MEMBER">tank_boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="_KPazH${uSFvE.E~dCUw"><field name="VAR" id="L_OCNdwg8vSW]`Qh;ZFV">tank_life</field><value name="VALUE"><shadow type="math_number" id="1Or!]OJTz3q381{z9jU$"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="X%dE!IsLfO!1WSJVqryi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b{_pg:1pnsX5`XzRo8v}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?vI`fMe1`XMsw:3=DHID"><field name="VAR" id="L_OCNdwg8vSW]`Qh;ZFV">tank_life</field></block></value><value name="B"><shadow type="math_number" id="cy@5EKaXqDmD#A0:yz(W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="WklW`yEnRSmyXL@MCf5`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wzk7X:jIG2J.XBDxE+H."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mFSbv7t;%a[dYwoHHVS_"><field name="ms">500</field></shadow></value></block></statement><next><block type="spritedestroy2" id="?*E/zg4_0X1;weUO6qGP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="W-.w=O8=gF4z~Gi17^sJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";zd#75K?.+_@p(/bV!!S"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Oly4/k-mlj}i$t,yDU`3" x="1270" y="-690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Zs#*tRUq)-OCh=D,D?)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#%$WY~(H-,oH0q6pw[#G"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X=:/k;IbHCX6?p51fgj8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D_s|,`PZ%IETN@!c]Jz3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PYR|/Yhd10DPurBU~o|O"><value name="value"><shadow type="math_number" id="|9;OTyM#]Ne[rZEOs-vp"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="DuZt?46+V)r@N/C-ro+@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="BN?h7foQ^[M=V;XBGpPw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E)Zp;?ajniE;GBoto-*}"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="+oeHK$kle@KW=%Kao*CS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="f`|:+u)dT5V/;nk{7jar"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="TWwoak_v)]fS9m*bw0Gj"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="1aYzM9!W(y,4pueN8k?G" x="-1850" y="-390"><value name="score"><shadow type="math_number" id="#gEQ#0S1TZ=-!tVPRej+"><field name="NUM">25</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="%AS#cC6]w|;N{`R)EXEX"><value name="TIMES"><shadow type="math_whole_number" id="R#/6^fQ`%{Ov`w]%I@hB"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="*[IWHxRD{e)e$zm:49%f"><field name="VAR" id="XWkfC+,9/-lPAwffnqc0">speed-enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n$m]uO@=x%%m(b,QI,Kd"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
..........9999..........
........99888899........
.......9688888869.......
.......9888888879.......
......978888888779......
......978888887779......
......978887777779......
......978796777769......
......96779b7666b9......
.......98888b6689.......
.......986899999........
.......969b88869........
........99868699........
.........9696999.9......
..........99999999......
............999999......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QVNhVcZ6(vK0!V_WF~_F"}}</data></shadow><block type="screen_image_picker" id="0M!;?w9@+nP1!95pZdBE"><field name="img">img`
........................
........................
........................
........................
..........9999..........
........99888899........
.......9688888869.......
.......9888888879.......
......978888888779......
......978888887779......
......978887777779......
......978796777769......
......96779b7666b9......
.......98888b6689.......
.......986899999........
.......969b88869........
........99868699........
.........9696999.9......
..........99999999......
............999999......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0M!;?w9@+nP1!95pZdBE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="$TO6b~HSz9hig;^!]edG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="MS@sMk~$D0$_,)M+WUw%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w7hFayKnv+n6$ePVVo}0"><field name="VAR" id="XWkfC+,9/-lPAwffnqc0">speed-enemy</field></block></value><value name="target"><block type="variables_get" id="26(me~:O_9y1I!Zl1)pc"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="pqs~fAWRbvAL+8Y6^w]Q"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="L.kl#zIvMM:*LPcIzgoF"><value name="sprite"><block type="variables_get" id="+NiY0Y:WgT!i}26kk+N!"><field name="VAR" id="XWkfC+,9/-lPAwffnqc0">speed-enemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5T.P(,{KZZ;YD9%U_Mm7"><value name="min"><shadow type="math_number" id="Pn@s[*V/hjPokq8QuoF="><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="8~vV$AXu-B1@VVuSxhZN"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O;TYOgQP|F+3[(K)H6d_"><value name="min"><shadow type="math_number" id="9+a2Z|Y!S;S))(9RSKx$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="=:qecO$4V~2rC(qmHjFF"></block></value></block></value><next><block type="device_pause" id="smO[s)3VD6^6vHd4.@US"><value name="pause"><shadow type="timePicker" id="g8zf|Jc6:G;~,Nck/W(m"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="K3vETBj`mn;YhUw*:zRx" x="1270" y="-450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`%`fU]HmSs8$_X_FW#x7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[5Z4odI|sT}v:OGNEn#J"><field name="MEMBER">death</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")n_T3$;Q,V*p-=hw_s`U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m!1$ti#N`Xa,4+uqYvX("><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^3ezVI$=%^m}=)-V%2%D"><value name="value"><shadow type="math_number" id="4F/_8=zWf4RTawRz{WY="><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="oMe)K~:iscbXgvK$-AZ3" x="10" y="-230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OuoGjuE|Tvr(R%TH6l.h"><field name="VAR" id="A@h%Q@(n]`=1jA4.n,GE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="svY_;-wVbP;M#(avP}Ny"><value name="img"><shadow type="screen_image_picker" id="i_xbaBE.VPD8jxc)v.Y_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i_xbaBE.VPD8jxc)v.Y_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8MEB,HN0uinzt:)2a^ij"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s]4SR*fQkGJ@z@e?YLRY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nV`4WamD`p6vT%;;iUM%"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="~[%@n~aKtcFpOy4#GJ*V"><value name="sprite"><block type="variables_get" id="Amy8.Z|R^7)/ZZj98NUb"><field name="VAR" id="A@h%Q@(n]`=1jA4.n,GE">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uTG+rf_Dt925@|``[)FD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2LKS-tKIL:7oZ$)Ncs}8"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c.!uS,(vuQ:#^wKg26H5" x="1270" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0`_eGmmM%j1AL/FbX]iB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N!(/?xE%R:yZ:B3_3BB5"><field name="MEMBER">wwww</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o:)bl,Vs_6nuGreEXJOc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rdMaII,:[rrq?PB`MA$C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="As?/8U4%6t|.DG[`TiaE"><value name="value"><shadow type="math_number" id="0Yhy:X)wB=fCZ6Z=,DQ$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="3?~^gF4p7^n?@JE%mbZl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4E/A{dWfL-*6R;X8N03B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="LWIHY}#a5%a%Y5Z5fsDE"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="lZ;[iT0t_~j4;65FrfQ2" x="-1850" y="10"><value name="score"><shadow type="math_number" id="-FoyG)(I$]ru-cjSZTMc"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="8uPBgBN{fesAC-rjZNRE"><value name="TIMES"><shadow type="math_whole_number" id="5Pymw#,Oq*tTAw=4+^6R"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="jb~smiJ$|ne8NpCJm)%u"><field name="VAR" id="?q,Y]#(JK_Q`BxQfJjp]">tank</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w(D_x5!m?*+4YGS5}F}b"><value name="img"><shadow type="screen_image_picker" id="u[=A3w6xW}pth~+NirAS"><field name="img">img`
.417....................
.417....................
.417....................
.417......ffff..........
.417....ff1111ff........
.417...fb111111bf.......
.417...f1111111dbf......
.417..fd1111111ddf......
.417..fd111111dddf......
.417..fd111ddddddf......
.417..fd111ddddddf......
.417..fd1dddddddbf......
.417..fd1dfbddbbff......
.417..fbddfcdbbcf.......
.417.ffffccddbfff.......
.417fcb1bbbfcffff.......
.417f1b1dcffffffff......
.417fdfdf..ffffffffff...
.417.f.f.....ffffff.....
.417....................
.417....................
.417....................
.417....................
.417....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u[=A3w6xW}pth~+NirAS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="csVpztc]#ZAbf|q(dI@Y"><field name="MEMBER">tank_boss</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Sae}+$@?@,*LyAoK^RWC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8o}UW6-+!EDPKR6//2k_"><field name="VAR" id="?q,Y]#(JK_Q`BxQfJjp]">tank</field></block></value><value name="target"><block type="variables_get" id="Cf`L*eaT~I!%(LPUzGc3"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",5jh,ny7jb:BouCG_]%*"><field name="NUM">4</field></shadow></value><next><block type="spritesetpos" id="/=bY4%)+}WTJZ{Sq-ev-"><value name="sprite"><block type="variables_get" id="4kU2BJD2y[ZH?e+cJFrG"><field name="VAR" id="?q,Y]#(JK_Q`BxQfJjp]">tank</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VLJY@/D4P:QWa5=Gj2`U"><value name="min"><shadow type="math_number" id="(sg*9BOI%p9cq_kWv;ZH"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Vaq}0o-d`cNRevWr,yv}"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f3$kt1yEY`|Bd2RrU-m/"><value name="min"><shadow type="math_number" id="-I0aOaW,RmFSj3+|Fc5)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="|;(cMoJw,zFQeQ$8r[jq"></block></value></block></value><next><block type="variables_set" id="|C3860{^ny7}61(@{?NG"><field name="VAR" id="L_OCNdwg8vSW]`Qh;ZFV">tank_life</field><value name="VALUE"><shadow type="math_number" id="GPFg}Te{3,a$c~%j#mm^"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="#|9`m$;_4mh~ahm?n4CR"><value name="pause"><shadow type="timePicker" id="_buf$~;3C_sKUYN~2F,*"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="{9T0^67i9{mNC3C%+wGa" x="1270" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nLm!2g^0r8~V)A:uS.^s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8fvh:k2$kH=c$KUs!GjI"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4kGt.3_q8-}^dEAWkudq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@-6sgL_L/_x((09)Y_r5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="OH?4w0Pc^!LY+F~[2rG$"><value name="value"><shadow type="math_number" id="Qbbn;B8aw-=)%lV]Sl1z"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="omY6[53}^.|A{`GEdJq1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="iv/a#S2Iyryo-6#5Nn:U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="b3u:u@i,JGU/mj;t{FgG"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="i57%jtn3[iQ~oCky,mrh" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="AAPd467Rmg_h:HFk22=^"><value name="pause"><shadow type="timePicker" id="Kj_x)VkYaUj@?T)uOBJX"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="b86}ALR=@*6:rMT4p:(}"><field name="VAR" id="^1H#()/tC,Zg|[}H2p[0">bbb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q`hwlHYhrDiGX4mG,3x3"><value name="img"><shadow type="screen_image_picker" id="q{9nD0h$VuTrjQq|K`H9"><field name="img">img`
. . 6 6 6 6 . . 
. 6 1 4 4 4 6 . 
6 d 4 4 4 4 4 6 
c b b 1 1 4 d c 
. c b b 4 1 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q{9nD0h$VuTrjQq|K`H9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5rOPtjYLA$LaI.@?FZ$7"><field name="MEMBER">wwww</field></shadow></value></block></value><next><block type="spritesetvel" id="EnyLCe4_aMA3ea1IAm5}"><value name="sprite"><block type="variables_get" id="|I%WjyNkq5@m!1S`|sm5"><field name="VAR" id="^1H#()/tC,Zg|[}H2p[0">bbb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]fU6Crvb0VvIkx6A029I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")!cB[7fTg_To2W{#:#5D"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=")qYcpU%P)R$mA!l4H0)p"><value name="sprite"><block type="variables_get" id="X5tk!%S;ET.}ETKOi8eb"><field name="VAR" id="^1H#()/tC,Zg|[}H2p[0">bbb</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="^O5%z0k:Iv2kfmWxd#Fq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Khug`r|r}v7T0e:$JJ)Z"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Olhp=.pqCLD5mnQB-pWz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Y,3@=sMg-Xzn*;n8.p0{"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n3Br-jY+y+Rqt!Q)ly7." x="1270" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z?PmynvFT9Fc5dl~4c=2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kh2zt,}7e{YFnS@{$Tla"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xy$0Fk]5D@OxV6f]H3@%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Tg#~_7btGMB5n@ih{EK"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="aK%RS?plV^{v;#wmTC0V"><value name="value"><shadow type="math_number" id="pr**uB,cxwz!bi75`u5?"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="6x(|SZlozIE#`mKT?B%+"><value name="sprite"><block type="variables_get" id="oiaq!kW6(g2qSO!K,7+9"><field name="VAR" id="%3(qKB:VKPanKfxz0Vk7">food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@IO9cNa;Hp%j+++P]jov"><value name="min"><shadow type="math_number" id="6B)Y}U^AU*r?;JE14;OS"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="y[wfq82]4tA/+d{7:fW5"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NDoR.Z`}:HTHnWGL8s^J"><value name="min"><shadow type="math_number" id="CYM_oTTW7Or|=.mRE-qB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="?/iD#JYGFc!lBi{^](`U"></block></value></block></value></block></next></block></statement></block><block type="gameonscore" id="ChNg@M3xZU$v4]WvHlMn" x="-1850" y="470"><value name="score"><shadow type="math_number" id="cj/ve1hxv*]Mevf+KvYh"><field name="NUM">75</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="p`B$|uO-HS)PEZ{VzCst"><value name="TIMES"><shadow type="math_whole_number" id="+l(c%hxD#d56=FH8u?I#"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="2;PqKSt0%l6Bmni`QihW"><field name="VAR" id="90NBJoO?arm_EmKJNqjm">gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c_p*bcTMypxO9i]Hlwm+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
..........9999..........
........99888899........
.......9688888869.......
.......9888888879.......
......978888888779......
......978888887779......
......978887777779......
......978796777769......
......96779b7666b9......
.......98888b6689.......
.......986899999........
.......969b88869........
........99868699........
.........9696999.9......
..........99999999......
............999999......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QVNhVcZ6(vK0!V_WF~_F"}}</data></shadow><block type="screen_image_picker" id="*k;?mo]Ku(wA;)3B7z+D"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
..f...f111dddddddf......
..ff..f11fcddddddf......
ffffffb1111bdddbf.......
ffffff1b1bdfcfff........
.fffffbfbffffffff.......
....fffffffffffff.ff....
....ff.....ffffffff.....
....ff..f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*k;?mo]Ku(wA;)3B7z+D"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ku/7_kpuw{TVyP=gltC^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="QTiQ[ji4_^IYxiR}(Z,t"><value name="sprite"><block type="variables_get" id="FR8|hI]CNHAJHEhY^~H8"><field name="VAR" id="90NBJoO?arm_EmKJNqjm">gun</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-eD=a]/_l]Ou5y(PIuJ/"><value name="min"><shadow type="math_number" id="N+KyBzJ+zb6Bvx%^ikjI"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="eVw6ETfq+Tsa.g0~LT+d"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4++wZjYMPzqrMQ#8sD%v"><value name="min"><shadow type="math_number" id="#(Y]4v=b=jgYgig($PDu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="~v!b,_EQe2KS%MHzJu$Z"></block></value></block></value><next><block type="device_pause" id="5K=ZI|j4#@N%Y3=*;?)F"><value name="pause"><shadow type="timePicker" id="gI[D)EkYBq-m{C[K53af"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="!MB9qNeh8Yqr2O]Q2Lh{"><field name="VAR" id="?uIQ4~r::5{B)~-p`wCl">mee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1^n0~Hiv}^;o.yPy(P3$"><value name="img"><shadow type="screen_image_picker" id="3jA1LtKqJic6/?bbhLa]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3jA1LtKqJic6/?bbhLa]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!a#UWv@/no9i{k(KwRhM"><field name="MEMBER">bult</field></shadow></value></block></value><next><block type="spritesetpos" id="H-^dgFy/_lM@ANvm9ZI;"><value name="sprite"><block type="variables_get" id="2i-](5wpJ#us2$Cq$Cp0"><field name="VAR" id="?uIQ4~r::5{B)~-p`wCl">mee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="WY93*UgY`xeYqYPo7wRf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!.j-Pr^XUutM~Qz,8h)p"><field name="VAR" id="90NBJoO?arm_EmKJNqjm">gun</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="$YggY*`xDhT,jlO?_(!?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="J8?dzf0Ck%9`|3hCS[Mm"><field name="VAR" id="90NBJoO?arm_EmKJNqjm">gun</field></block></value></block></value><next><block type="spritesetvel" id="dH44=5~+HE*I*Wc`%^bW"><value name="sprite"><block type="variables_get" id="HKW^lPeBDm?{tVqhWl%h"><field name="VAR" id="?uIQ4~r::5{B)~-p`wCl">mee</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F;s1c2M/88.Jga?KKHH4"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H[r3bW.3jQGWqyv!1BVF"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="Bs8Q-y{FWsXmgkPl13/u"><value name="pause"><shadow type="timePicker" id="hu7N{GO68oXjLTUFU{M?"><field name="ms">7000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="c`2Dtf-K0hc*6*jQxn|Q" x="1270" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fz2Y!2[?l@T(2JQE+Vfk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VULM_|xb8E:8%csCx-mI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".p8Zf-Ha3`Az(Tim_7@z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y#HzWsX(!hLL|kAEQ9Uw"><field name="MEMBER">sss</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vY)lD8DgBRnmSctM5?4w"><value name="value"><shadow type="math_number" id="}Hg:!riz/].6w)dXVV7("><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="@X4W.db%NB=H)a,DGp;]"><value name="sprite"><block type="variables_get" id="aBzkEYO4j+0H)siGbkE+"><field name="VAR" id="B1_Zuh!4@n!NQc{idn.}">ss</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="G,^u$y;/Ya:BnEp-f1nb"><value name="min"><shadow type="math_number" id="01S7%*/bj(qTi$!gP|:k"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="T0a}pOu1n!7_~5GoGb6D"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H-o`xkAWzQR/@%YpHU:*"><value name="min"><shadow type="math_number" id="=o$*/=?QE/G4aQh*wG+X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="=)~F8MB(c=ZfK5(A6Sp%"></block></value></block></value></block></next></block></statement></block><block type="gameonscore" id="l(D=wie)XwDiDw+_3]~[" x="-1850" y="1050"><value name="score"><shadow type="math_number" id="df~AFkY8VS`EgNa)^I^~"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1h0BpKRIY:fa-okR5{r$"><field name="VAR" id="H[(/G4PdXbTZcofE%sBy">death</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+0J)fOv,eR6@0{3)h2=b"><value name="img"><shadow type="screen_image_picker" id="|GKkbF,6`kDW`3.tH9C%"><field name="img">img`
........................
........................
........................
..........eeee..........
........ee5555ee........
.......e25555552e.......
.......e555555542e......
......e4555555544e......
......e4555555444e......
......e4555444444e......
......e4555444444e......
......e4544444442e......
......e454e24422ee......
......e244e24222e.......
.....eeee22442eee.......
....e225222e2eeee.......
....e52542eeeeeeee......
....e4e4e..eeeeeeeeee...
.....e.e.....eeeeee.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|GKkbF,6`kDW`3.tH9C%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P+6n!/rUM=b_/mTwY]1G"><field name="MEMBER">death</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="S_scZ{`VP.(C(Zu$QyXV"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="$xrJrE{)Gu8E=jiG=i{y"><field name="VAR" id="H[(/G4PdXbTZcofE%sBy">death</field></block></value><value name="value"><shadow type="math_number" id="5RWiA`YZHxPv?T$1;taj"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="nYJQ!ku763k$#g7A-xgK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dL)`?C8me)WmoH`$~6.E"><field name="VAR" id="H[(/G4PdXbTZcofE%sBy">death</field></block></value><value name="target"><block type="variables_get" id="^gr}o+-ws#(r[dunj-_a"><field name="VAR" id="Lk`VduQUP@}5~Bc8UnFH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tk-Kk}KBlkkxDe8(i{hm"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="xn+dzySNdf3RAxJ7|~u}" x="-1850" y="1330"><value name="score"><shadow type="math_number" id="-t`k9W_O,|fd|},HsS)L"><field name="NUM">225</field></shadow></value></block></xml>